﻿// <auto-generated />
using System;
using EntityFrameworkBs.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EntityFrameworkBs.DAL.Migrations
{
    [DbContext(typeof(ProjectDbContext))]
    [Migration("20210703172649_AddedSeeding")]
    partial class AddedSeeding
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2009, 9, 10, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2525),
                            Deadline = new DateTime(2018, 3, 16, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2500),
                            Description = "Des1",
                            Name = "ProjName1",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2012, 6, 26, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(5362),
                            Deadline = new DateTime(2021, 12, 5, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(5325),
                            Description = "Des2",
                            Name = "ProjName2",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2008, 6, 10, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(5417),
                            Deadline = new DateTime(2020, 9, 14, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(5393),
                            Description = "Des3",
                            Name = "ProjName3",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2007, 8, 13, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(5466),
                            Deadline = new DateTime(2019, 8, 19, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(5443),
                            Description = "Des4",
                            Name = "ProjName4",
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 5, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(5605),
                            Description = "no",
                            Name = "task1",
                            PerformerId = 1,
                            ProjectId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 24, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(8590),
                            Description = "no",
                            FinishedAt = new DateTime(2021, 7, 6, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(8629),
                            Name = "task2",
                            PerformerId = 1,
                            ProjectId = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 15, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(9067),
                            Description = "no",
                            Name = "task3",
                            PerformerId = 1,
                            ProjectId = 1
                        });
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 2, 20, 26, 48, 544, DateTimeKind.Local).AddTicks(9736),
                            Name = "Bananas"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 8, 20, 26, 48, 547, DateTimeKind.Local).AddTicks(8638),
                            Name = "Changes"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 18, 20, 26, 48, 547, DateTimeKind.Local).AddTicks(8690),
                            Name = "Packages"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 20, 20, 26, 48, 547, DateTimeKind.Local).AddTicks(8718),
                            Name = "asdas"
                        });
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("LastName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2011, 10, 31, 20, 26, 48, 547, DateTimeKind.Local).AddTicks(8908),
                            Email = "",
                            FirstName = "John",
                            LastName = "Jonson",
                            RegisteredAt = new DateTime(2017, 7, 9, 20, 26, 48, 547, DateTimeKind.Local).AddTicks(8883),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(2007, 2, 28, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(1888),
                            Email = "",
                            FirstName = "Marchel",
                            LastName = "Davidson",
                            RegisteredAt = new DateTime(2013, 7, 3, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(1851),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2006, 3, 28, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(1940),
                            Email = "",
                            FirstName = "Anchey",
                            LastName = "Brownly",
                            RegisteredAt = new DateTime(2016, 1, 26, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(1918),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(2019, 10, 19, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2078),
                            Email = "",
                            FirstName = "Boris",
                            LastName = "Apostolov",
                            RegisteredAt = new DateTime(2016, 7, 10, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(1966),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(2010, 6, 27, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2128),
                            Email = "",
                            FirstName = "Grace",
                            LastName = "Donalds",
                            RegisteredAt = new DateTime(2017, 9, 14, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2106),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(2006, 10, 15, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2181),
                            Email = "",
                            FirstName = "George",
                            LastName = "Jakson",
                            RegisteredAt = new DateTime(2018, 9, 14, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2158)
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(2009, 12, 16, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2230),
                            Email = "",
                            FirstName = "Annet",
                            LastName = "Wonderson",
                            RegisteredAt = new DateTime(2016, 10, 9, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2207)
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(2006, 6, 17, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2279),
                            Email = "",
                            FirstName = "Marcus",
                            LastName = "Jonson",
                            RegisteredAt = new DateTime(2014, 11, 3, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2257),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(1921, 7, 3, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2329),
                            Email = "",
                            FirstName = "Marcus",
                            LastName = "Jonson",
                            RegisteredAt = new DateTime(2017, 2, 12, 20, 26, 48, 548, DateTimeKind.Local).AddTicks(2307),
                            TeamId = 4
                        });
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Project", b =>
                {
                    b.HasOne("EntityFrameworkBs.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("EntityFrameworkBs.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Task", b =>
                {
                    b.HasOne("EntityFrameworkBs.DAL.Entities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("EntityFrameworkBs.DAL.Entities.Project", null)
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.User", b =>
                {
                    b.HasOne("EntityFrameworkBs.DAL.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.Team", b =>
                {
                    b.Navigation("Members");
                });

            modelBuilder.Entity("EntityFrameworkBs.DAL.Entities.User", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
